{
  "name": "drawguess",
  "version": "1.0.0",
  "description": "drawguess front in React",
  "main": "index.js",
  "scripts": {
    "start:dev": "cp dev_template.html dist/index.html && NODE_ENV=development webpack-dev-server --display errors-only --config webpack.dev.js",
    "build:client": "NODE_ENV=production node node_modules/webpack/bin/webpack.js --progress --config webpack.prod.js",
    "build:server": "NODE_ENV=production node node_modules/webpack/bin/webpack.js --progress --config webpack.server.js",
    "build:prod": "npm run build:client && npm run build:server",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "analyze": "ANALYZE=true npm run build:client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Koivukoski",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "framer-motion": "^2.9.4",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "styled-components": "^5.2.1",
    "webpack": "^5.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "@types/express": "^4.17.6",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "prettier": "^2.0.4",
    "react-hot-loader": "^4.12.20",
    "source-map-loader": "^0.2.4",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
